%section.my_queue.container
  .row
    .span10.offset1
      %article
        %header
          %h2 My Queue
        - if @line_items.empty? 
        %i No videos in your Queue
        - else
      = form_tag update_line_path, method: :post  do
        %table.table
          %thead
            %tr
              %th(width="10%") List Order
              %th(width="30%") Video Title
              %th(width="10%") Play
              %th(width="20%") Rating
              %th(width="15%") Genre
              %th(width="15%") Remove
          %tbody
          - @line_items.each_with_index do |item, pos|
            %tr
              %td
                = text_field_tag "line_items[#{item.id}][position]", pos+1
              %td
                = link_to list.video.name, list.video
              %td
                = button_to "Play", nil, class: "btn"
              %td
                = select_tag "line_items[#{item.id}][rating]", options_for_select([['5 Stars', 5],['4 Stars', 4],['3 Stars', 3],['2 Stars', 2],['1 Stars', 1]], item.rating)
              %td
                = link_to list.video.category.title
              %td
                = link_to list, method: :delete, :confirm => " Are you Sure"  do
                  %i.icon-remove
            %tr
        = submit_tag "Update Instant Queue",  class: "btn"
