
<%= bootstrap_form_for(@user, html: { class: 'form-horizontal' }, help: :block) do |f| %>
    <%= f.alert_message "Please fix the errors below." %>
      <%=f.hidden_field :invitation_token %>
      <%= f.text_field :email %>
      <%= f.text_field :full_name %>
      <%= f.password_field :password, help: 'Must be at least 6 characters long' %>
      <%= f.password_field :password_confirmation, label: 'Confirm Password' %>

        <%= f.actions do %>
            <%= f.primary 'Create My Account', disable_with: 'Saving...' %>
        <% end %>
