%section#top-header.row
  %h1.span2
    = link_to "MyFLiX"
  %ul.span4.clearfix
    %li= link_to "Videos", videos_path
    %li= link_to "My Queue"
    %li= link_to "People"
  %form.span5.for-search(method="get" action="#{search_videos_path}")
    %input(type="text"  name="search_term")
    %button.btn(type="submit") Search
  #user_links.pull-right
    %ul
      %li.dropdown
        %a(href="#" id="dlabel" role="button" data-toggle="dropdown" class="dropdown-toggle" data-target="#")
          =current_user.inspect
          %b.caret
        %ul.dropdown-menu(role="menu" aria-labelledby="dlabel")
          %li
            %a(href="#") Account
            %a(href="#") Plan and Billing
            =link_to "Sign Out", logout_path
