%section#top-header.row
  %h1.span2
    = link_to "MyFLiX"
  - if current_user
    %ul.span4.clearfix
      %li= link_to "Videos", videos_path
      %li= link_to "My Queue", my_queue_path
      %li= link_to "People", people_path
      %li= link_to "Invite Friends", admin_videos_path
    = form_tag search_videos_path, method: 'post', class: 'span5 for-search' do
      =text_field_tag :search, nil, class: 'search-query', placeholder: 'Search for videos'
      =button_tag "Search", name: nil, class: 'btn'
    #user_links.pull-right
      %ul
        %li.dropdown
          %a(href="#" id="dlabel" role="button" data-toggle="dropdown" class="dropdown-toggle" data-target="#")
            Welcome, #{current_user.full_name}
            %b.caret
          %ul.dropdown-menu(role="menu" aria-labelledby="dlabel")
            %li
              = link_to "Account", update_account_path
              = link_to "Invite Friends", new_invitation_path
              %a(href="#") Plan and Billing
              = link_to "SIgn Out", logout_path 
