require 'spec_helper'

describe UsersController do
  describe "GET #new" do
   it "sets the @user variable" do
     get :new
      assigns(:user).should be_new_record
      assigns(:user).should be_instance_of(User)
   end
   it "renders the new template" do
     get :new
     response.should render_template :new
   end
  end

  describe "POST #create" do
    context " with valid inputs" do
      it "create a user" do
        post :create, user: { full_name: 'Bob Hope', password: 'hope', email: 'bob@example.com'}
        User.first.full_name.should == "Bob Hope"
      end
      it "redirects to login path" do
        post :create, user: {full_name: "Bob Hope", password: "hope", email: "bob@example.com" }
        response.should redirect_to login_url
      end
    end

    context "with invalid inputs" do
      it "does not create the user" do
        post :create, user: { password: 'hope', email: 'bob@example.com' }
        User.count.should == 0
      end

      it "renders the new #new template" do
        post :create, user: { password: 'hope', email: 'bob@example.com' }
        response.should render_template :new
    end
    end
  end

  describe "GET show" do
    let(:user) { Fabricate(:user)}

    before do
      set_current_user(user)
      get :show, id: user.id
    end

    it "sets the @user variable" do
      assigns(:user).should == user
    end

    it "sets the @line_items variable" do
      assigns(:line_items).should == user.line_items
    end

    it "sets the @reviews variable" do
      assigns(:reviews).should == user.reviews
    end

    it "renders the show template" do
      response.should render_template :show
    end
  end

  describe "PUTS #update" do
    context "with valid attributes" do
      it "updates user information in the database" do
        pending
      end
      it  "redirect to  the updated info page" do
        pending
      end
    end

      context " with invalid attributes" do
        it "does not update usser info in database" do
          pending
        end
        it "re-renders the #edit page" do
          pending
        end
      end
  end
end
