require 'spec_helper'

describe VideosController do
  describe "GET #index" do
    it "sets the @videos variable" do
      name = Video.create(name: "monk")
      description = Video.create(description: "Krazy police man")

      get :index
      assigns(:videos).should == [name, description, small_pic, lrg_pic]
    end

    it "renders the :index template" do
      get :index
      response.should render_template :index
    end
  end

  describe "Get #show" do
    it "assigns the requested video to @video" do
      video = Video.create(:video)
      get :show, id: video
      assigns(:video).should eq video
    end

    it "renders the :show template" do
      video = Video.create(:video)
      get :show, id: video 
      response.should render_template :show
    end
  end
end
