%section.admin_add_video
  .container
    .row
      .span10.offset1
        = bootstrap_form_for [:admin, @video], html: { class: "form-horizontal"} do |f|
          = f.alert_message "Please check your errors."
          %ul.nav.nav-tabs
            %li
              %a(href="/ui/admin_views_payments") Recent Payments
            %li.active
              %a(href="") Add a New Video
          %fieldset
            = f.text_field :title
            = f.select :category_id, all_category_options
            = f.text_area :description, rows: 8, class: 'span6'
            = f.file_field :large_cover, class: "btn btn-file"
            = f.file_field :small_cover, class: "btn btn-file"
          %fieldset.actions.control-group
            .controls
              %input(type="submit" value="Add Video" class="btn")
