%section.my_queue.container
  .row
    .span10.offset1
      %article
        %header
          %h2 My Queue
        - if @line_items.blank?
          %tr
            %td
              No videos in the queue.
        - else
          = form_tag update_queue_path do
            %table.table
              %thead
                %tr
                  %th(width="10%") List Order
                  %th(width="30%") Video Title
                  %th(width="20%") Rating
                  %th(width="15%") Genre
                  %th(width="15%") Remove
              %tbody
                - @line_items.each do |item|
                  %tr
                    %td
                      = text_field_tag "queue_items[#{item.id}][position]", item.position
                    %td
                      = link_to item.video.name, item.video
                    %td
                      = rating_dropdown(item)
                    %td
                      = link_to item.video.category.title
                    %td
                      = link_to item, method: :delete do
                        %i.icon-remove
            = submit_tag "Update Instant Queue", class: "btn"
