%section.my_queue.container
  .row
    .span10.offset1
      %article
        %header
          %h2 My Queue
      = form_tag update_lines_path  do
        %table.table
          %thead
            %tr
              %th(width="10%") List Order
              %th(width="30%") Video Title
              %th(width="10%") Play
              %th(width="20%") Rating
              %th(width="15%") Genre
              %th(width="15%") Remove
          %tbody
          -@line_items.each do |list|
            %tr
              %td
                = text_field_tag "line_items[#{list.id}][position]", list.position
              %td
                = link_to list.video.name, list.video
              %td
                = button_to "Play", nil, class: "btn"
              %td
                = 3
              %td
                = link_to list.video.category.title
              %td
                = link_to list, method: :delete, :confirm => " Are you Sure"  do
                  %i.icon-remove
            %tr
        = button_to "Update Instant Queue",nil,  class: "btn"
