%section.my_queue.container
  .row
    .span10.offset1
      %article
        %header
          %h2 My Queue
        %table.table
          %thead
            %tr
              %th(width="10%") List Order
              %th(width="30%") Video Title
              %th(width="10%") Play
              %th(width="20%") Rating
              %th(width="15%") Genre
              %th(width="15%") Remove
          %tbody
          -@line_items.each do |list|
            %tr
              %td
                %input(type="text" value="1")
              %td
                = link_to list.video.name
              %td
                = button_to "Play", nil, class: "btn"
              %td
                %select(name="")
                  %option(value="5") 5 Stars
                  %option(value="4") 4 Stars
                  %option(value="3") 3 Stars
                  %option(value="2") 2 Stars
                  %option(value="1") 1 Star
              %td
                = link_to list.video.category.title
              %td
                = link_to list, method: :delete, :confirm => " Are you Sure"  do
                  %i.icon-remove
            %tr
        = button_to "Update Instant Queue", method: :update, class: "btn"
